<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Juegos creados para el casamiento de Nancy y Kevin, el 11 de Noviembre de 2023"/>
    <link rel="shortcut icon" href="img/FavIcon.ico" />
    <title>Nancy y Kevin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Quattrocento&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/white-star-free" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-ahorcado.css" />
    <link rel="stylesheet" href="style-memo.css">
    <link rel="stylesheet" href="style-quiz.css">
    <link rel="stylesheet" href="queries.css" />
  </head>

  <body>
    <main>
      <!-- Pantalla inicial -->
      <section class="pantalla-inicial">
        <h1><span class="bienvenidos">Bienvenidos a la boda de</span> <br>
          <span id="nyk">Nancy y Kevin!</span></h1>
        <div class="seleccion-pareja">
          <div class="div-pareja">
            <img src="img/pareja2.png" alt="Imagen de una pareja" class="pareja">
          </div>
          <div class="seleccion-juegos">
            <h3>Cuál juego te gustaría jugar?</h3>
            <button class="btn btn-juego-ahorcado">Juego del ahorcado</button>
            <button class="btn btn-juego-memoria">Juego de memoria</button>
            <button class="btn btn-juego-quiz">Cuánto conocés a los novios?</button>
          </div>
        </div>
        <div class="puntajes">
          <p class="puntaje-total">Puntaje total: 0</p>
          <p class="puntaje-aclaracion"><i>Cuidado! Si recargás la pagina, perdés tu puntaje.</i></p>
        </div>
      </section>

      
      <!-- Juego ahorcado -->
      <section class="section-juego-ahorcado">
        <div>
          <h2 class="h2juegos">No pierdas los objetos de la novia!</h2>
        </div>
        <div class="ahorcado-img-palabra">
          <div class="img-palabra-pista">
            <div class="div-imagen-ahorcado">
              <img async src="img/ahorcado5.png" alt="Imagen para el juego del ahorcado" class='imagen imagen-ahorcado'>
            </div>
            <div class="div-palabra">
              <div class="intentos-finjuego">
                <p class="intentos-text">Intentos restantes: <span class="intentos"></span></p>
              </div>
              <p id="palabra-a-adivinar"></p>
              <span class="span-pista"></span>
            </div>
          </div>
          <div class="div-pista-botones">
            <div class="botones-juego">
              <button class="btn nuevo-juego btn2">Nueva palabra</button>
              <button  class="btn btn-pista btn2">Dame una pista!</button>
              <button class= "btn volver-ahorcado btn2">Volver al inicio</button>
            </div>
          </div>
          <p class="palabras-info">Palabras relacionadas a los casamientos y los novios</p>
          <div class="div-abecedario">
            <div class="letras-abecedario">
              <!-- En este div se crean los botones de las letras -->
            </div>
          </div>
        </div>
      </section>

      <!-- Juego memoria -->
      <section class="section-juego-memoria">
        <div >
          <h2 class="h2juegos">Encuentra las parejas!</h2>
        </div>
        <div class="secciones-memoria">
            <div class="tabla-memoria">
              <!-- En este div se crean los botones de las imagenes -->
            </div>      
          <div class="section2-memoria">
            <p class="aciertos-memo estadisticas">Aciertos: 0</p>
            <p class="movimientos-memo estadisticas">Movimientos: 0</p>
            <p class="tiempo-memo estadisticas">Tiempo: 45 segundos</p>
            <div class="botones-memo">
              <button class="btn btn2 nuevo-memo" >Otra ronda!</button>
              <button class="btn btn2 volver-memo">Volver al inicio</button>
            </div>
          </div>
        </div>
      </section>


      <!-- Quiz novios -->
      <section class="section-quiz-novios">
        <div class="h2-preguntas-respuestas">
          <div >
            <h2 class="h2juegos">Cuánto conoces a los novios?</h2>
          </div>
          <div class="secciones-quiz">
            <div class="seleccion-quizes">
              <button class="btn seleccion-quiz-1">Sobre la novia</button>
              <button class="btn seleccion-quiz-2">Sobre el novio</button>
              <button class="btn seleccion-quiz-3">Sobre ambos</button>
            </div>
            <div class="quiz-preguntas1">
              <p class="p-pregunta-quiz"></p>
              <div class="opciones-quiz">
                <button class="opcion-quiz btn" id="opc0" onclick="comprobarRespuesta(0)"></button>
                <button class="opcion-quiz btn" id="opc1" onclick="comprobarRespuesta(1)"></button>
                <button class="opcion-quiz btn" id="opc2" onclick="comprobarRespuesta(2)"></button>
                <button class="opcion-quiz btn" id="opc3" onclick="comprobarRespuesta(3)"></button>
              </div>
            </div>
            <div class="quiz-preguntas2">
              <p class="p-pregunta-quiz-2"></p>
              <div class="opciones-quiz">
                <button class="opcion-quiz btn" id="opc0-2" onclick="comprobarRespuesta2(0)"></button>
                <button class="opcion-quiz btn" id="opc1-2" onclick="comprobarRespuesta2(1)"></button>
                <button class="opcion-quiz btn" id="opc2-2" onclick="comprobarRespuesta2(2)"></button>
                <button class="opcion-quiz btn" id="opc3-2" onclick="comprobarRespuesta2(3)"></button>
              </div>
            </div>
            <div class="quiz-preguntas3">
              <p class="p-pregunta-quiz-3"></p>
              <div class="opciones-quiz">
                <button class="opcion-quiz btn" id="opc0-3" onclick="comprobarRespuesta3(0)"></button>
                <button class="opcion-quiz btn" id="opc1-3" onclick="comprobarRespuesta3(1)"></button>
                <button class="opcion-quiz btn" id="opc2-3" onclick="comprobarRespuesta3(2)"></button>
                <button class="opcion-quiz btn" id="opc3-3" onclick="comprobarRespuesta3(3)"></button>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn2 rendirse-quiz">Salir del quiz</button>
      </section>
      
      <section class="fin-quiz">
        <p class="p-fin-quiz"></p>
        <div class="botones-fin-quiz">
          <button class="btn btn2 nuevo-quiz">Elegir quiz</button>
          <button class="btn btn2 volver-quiz">Volver al inicio</button>
        </div>
      </section>
      <div class="none">
        <img src="img/Memo-1.png" width="80%">','<img src="img/Memo-2.png" width="80%">','<img src="img/Memo-3.png" width="80%">','<img src="img/Memo-4.png" width="80%">','<img src="img/Memo-5.png" width="80%">','<img src="img/Memo-6.png" width="80%">','<img src="img/Memo-7.png" width="80%">','<img  src="img/Memo-8.png" width="80%">','<img src="img/Memo-9.png" width="70%">','<img src="img/Memo-10.png" width="80%">','<img src="img/Memo-1.png" width="80%">','<img src="img/Memo-2.png" width="80%">','<img src="img/Memo-3.png" width="80%">','<img src="img/Memo-4.png" width="80%">','<img src="img/Memo-5.png" width="80%">','<img src="img/Memo-6.png" width="80%">','<img src="img/Memo-7.png" width="80%">','<img src="img/Memo-8.png" width="80%">','<img src="img/Memo-9.png" width="70%">','<img src="img/Memo-10.png" width="80%">
      </div>

    </main>

    <script src="script.js"></script>
    <script src="script-ahorcado.js"></script>
    <script src="script-memo.js"></script>
    <script src="script-quiz.js"></script>
  </body>
</html>
